# Copy this file to .env and fill in your real credentials
# Do NOT commit your real .env to source control.

# Example using MongoDB Atlas (SRV):
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority

# Example using local MongoDB:
# MONGO_URI=mongodb://localhost:27017/myDatabase

# Optional: change server port
# PORT=5001

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_ROOT=http://localhost:3000
NEXT_PUBLIC_API_URL_PROD=https://be-sporton.agunacourse.com/api
NEXT_PUBLIC_API_ROOT_PROD=https://be-sporton.agunacourse.com
